<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/toolBarWhite"
        android:elevation="15dp"
        android:paddingHorizontal="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:text="MOVIEAPP"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>




    </LinearLayout>
 <androidx.core.widget.NestedScrollView
     android:layout_width="match_parent"
     android:id="@+id/Nested"
     android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="7dp"
         android:orientation="vertical"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingHorizontal="28dp"
             android:layout_marginTop="6dp"
             android:layout_marginBottom="6dp"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Popular Movies"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:textStyle="bold"
                 android:textSize="14sp"
                 >

             </TextView>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_gravity="center"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:layout_width="160dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="View All "
                     android:textStyle="bold"

                     android:paddingEnd="3dp">
                 </TextView>



             </LinearLayout>

         </LinearLayout>
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/popularRecyler"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </androidx.recyclerview.widget.RecyclerView>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingHorizontal="28dp"
             android:layout_marginTop="6dp"
             android:layout_marginBottom="6dp"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Recent Movies"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:textStyle="bold"
                 android:textSize="14sp"
                 >

             </TextView>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_gravity="center"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:layout_width="160dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="View All"
                     android:textStyle="bold"
                     android:paddingEnd="3dp">
                 </TextView>


             </LinearLayout>

         </LinearLayout>
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recentRecyler"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:nestedScrollingEnabled="false">

         </androidx.recyclerview.widget.RecyclerView>

     </LinearLayout>

 </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:id="@+id/progressBar"
        >
    </ProgressBar>

</LinearLayout>